<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ali | Portfolio</title>
  <meta name="description" content="Portfolio of Ali — C Developer and Web Designer. Explore my skills, projects, pricing, and contact details.">
  <link rel="stylesheet" href="Main-file.css">
  <link rel="icon" href="1.JPG" type="image/jpeg">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/d55f670ce3.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- 🔹 Navigation -->
  <header class="nav">
    <div class="logo">
      <!--Add your own photo-->
      <img src="1.JPG" alt="Ali Logo">
    </div>
    <nav class="pages">
      <a href="#home" class="active">Home</a>
      <a href="#about">About Me</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#pricing">Pricing</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- 🔹 Hero -->
  <section id="home" class="hero">
    <div class="circle center-person">
      <!--Add your own photo-->
      <img src="1.JPG" alt="Ali at desk">
    </div>
    <div class="orbit">
      <div class="circle"><div class="content1"><i class="fa-solid fa-code"></i><p>Coding</p></div></div>
      <div class="circle"><div class="content2"><i class="fa-solid fa-palette"></i><p>Design</p></div></div>
      <div class="circle"><div class="content3"><i class="fa-solid fa-computer"></i><p>IT</p></div></div>
      <div class="circle"><div class="content4"><i class="fa-solid fa-gears"></i><p>Automation</p></div></div>
      <div class="circle"><div class="content5"><i class="fa-solid fa-bolt"></i><p>Speed</p></div></div>
      <div class="circle"><div class="content6"><i class="fa-solid fa-question"></i><p>Problem Solving</p></div></div>
    </div>
  </section>
  

  <!-- 🔹 About -->
  <h1 class="main-title" id="about">About Me</h1>
  <div class="about">
    <div class="container">
      <div class="image">
        <img src="2.png" alt="Developer working on laptop">
      </div>
      <div class="description">
        <h3>Who am I & what can I do for you?</h3>
        <p>
          I’m a passionate <strong>C Developer</strong> and <strong>Web Designer</strong>.  
          I enjoy creating efficient code, solving problems, and designing  
          clean, user-friendly interfaces. My goal is to bring ideas to life  
          through programming and design.
        </p>
        <ul>
          <li>💻 Experienced in C, C++, HTML, CSS, and JavaScript</li>
          <li>⚡ Interested in automation & fast performance</li>
          <li>🌍 Exploring freelance and digital product creation</li>
        </ul>
        <a href="resume.pdf" class="btn">📄 Download CV</a>
      </div>
    </div>
  </div>

  <!-- 🔹 Projects -->
  <h1 class="main-title" id="projects">Projects</h1>
  <div class="projects">
    <div class="container">
      <div class="project-card">
        <img src="project1.png" alt="Portfolio Website project screenshot">
        <h3>Portfolio Website</h3>
        <p>A responsive personal website built with HTML & CSS.</p>
        <a href="https://github.com/yourusername/portfolio" target="_blank" class="btn">🔗 View Project</a>
      </div>
      <div class="project-card">
        <img src="project2.png" alt="C Calculator project screenshot">
        <h3>C Calculator</h3>
        <p>A fast and lightweight calculator written in C.</p>
        <a href="https://github.com/yourusername/c-calculator" target="_blank" class="btn">🔗 View Project</a>
      </div>
      <div class="project-card">
        <img src="project3.png" alt="JavaScript Game project screenshot">
        <h3>JavaScript Game</h3>
        <p>A simple browser game made with JavaScript and Canvas.</p>
        <a href="https://github.com/yourusername/js-game" target="_blank" class="btn">🔗 View Project</a>
      </div>
    </div>
  </div>

  <!-- 🔹 Pricing -->
  <h1 class="main-title" id="pricing">Pricing</h1>
  <div class="pricing">
    <div class="container">
      <div class="price-card">
        <h3>Basic</h3>
        <p class="price">$50</p>
        <ul>
          <li>✔ 1-page Website</li>
          <li>✔ Responsive Design</li>
          <li>✖ No Maintenance</li>
        </ul>
        <a href="#" class="btn">Get Started</a>
      </div>
      <div class="price-card popular">
        <h3>Standard</h3>
        <p class="price">$150</p>
        <ul>
          <li>✔ Up to 5 Pages</li>
          <li>✔ Responsive + Modern UI</li>
          <li>✔ 1 Month Support</li>
        </ul>
        <a href="#" class="btn">Get Started</a>
      </div>
      <div class="price-card">
        <h3>Premium</h3>
        <p class="price">$300</p>
        <ul>
          <li>✔ Unlimited Pages</li>
          <li>✔ Full Custom Design</li>
          <li>✔ 3 Months Support</li>
        </ul>
        <a href="#" class="btn">Get Started</a>
      </div>
    </div>
  </div>

  <!-- 🔹 Contact -->
  <h1 class="main-title" id="contact">Contact Me</h1>
  <div class="contact">
    <div class="container">
      <div class="contact-info">
        <h3>Let’s Work Together</h3>
        <p>Have a project in mind or want to collaborate? Feel free to reach out!</p>
        <ul>
          <li>📧 Email: <a href="mailto:yourmail@example.com">yourmail@example.com</a></li>
          <li>📱 Telegram: <a href="https://t.me/yourusername" target="_blank">@yourusername</a></li>
          <li>🐦 X (Twitter): <a href="https://x.com/yourusername" target="_blank">@yourusername</a></li>
        </ul>
      </div>
      <form class="contact-form" action="mailto:yourmail@example.com" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </div>

  <!-- 🔹 Footer -->
  <footer class="footer">
    <div class="container">
      <p>© 2025 Ali. All Rights Reserved.</p>
      <ul class="footer-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="socials">
        <a href="https://github.com/yourusername" target="_blank">GitHub</a>
        <a href="https://x.com/yourusername" target="_blank">X</a>
        <a href="https://t.me/yourusername" target="_blank">Telegram</a>
      </div>
    </div>
  </footer>

  <script src="Main-file.js"></script>
</body>
</html>
