/* ===========================
   Global Variables (colors)
   =========================== */
:root {
  --primary: #0078ff;   /* Main accent color (blue) */
  --dark: #222;         /* Dark text */
  --light: #f9f9f9;     /* Light background */
  --gray: #555;         /* Secondary text color */
}
/* ===========================
   Global Styles
   =========================== */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}
body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  color: var(--dark);
  background: var(--light);
}
h1, h2, h3 {
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 1px;
}

/* ===========================
   Navigation Bar
   =========================== */
.nav {
  position: fixed; /* Sticks to top of page */
  top: 0; left: 0; right: 0;
  display: flex;
  align-items: center;
  background: rgba(255,255,255,0.95); /* Horizontal layout */
  height: 70px;
  padding: 0 40px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  z-index: 100;
}
.nav .pages {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.nav .pages a {
  color: var(--dark);
  font-weight: 600;
  transition: color 0.3s ease;
  text-decoration: none;
}
.nav .pages a:hover,
.nav .pages a.active {
  color: var(--primary);
}
.nav .logo,
.nav .login {
  background-color: var(--gray);
  border-radius: 50%;
  height: 60px; width: 60px;
  display: flex; align-items: center; justify-content: center;
}
.nav .logo img {
  border-radius: 50%;
  height: 50px; width: 50px;
}
.nav .login a {
  color: white;
  font-size: 14px;
  text-decoration: none;
}

/* Hero */
.hero {
  min-height: 100vh;
  background: var(--light);

  /*background-image: url();*/  /* You can add an image to the background */

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Center circle */
.center-person {
  width: 180px; height: 180px;
  border-radius: 50%;
  background: var(--gray);
  display: flex; justify-content: center; align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 2;
}
.center-person img {
  width: 150px; border-radius: 50%;
}

/* Orbit container */
.orbit {
  position: absolute;
  width: 70vw; 
  height: 70vw;
  max-width: 400px; 
  max-height: 400px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: spin 40s linear infinite;
}

/* Orbit circles */
.orbit .circle {
  position: absolute;
  width: 100px;
  height: 100px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex; 
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Keep text/icons upright */
.orbit .circle .content1 {display: flex;flex-direction: column;align-items: center;animation: counterspin1 40s linear infinite;}
.orbit .circle .content1 p {font-size: 0.8rem;margin-top: 6px}
.orbit .circle .content2 {display: flex;flex-direction: column;align-items: center;animation: counterspin2 40s linear infinite;}
.orbit .circle .content2 p {font-size: 0.8rem;margin-top: 6px}
.orbit .circle .content3 {display: flex;flex-direction: column;align-items: center;animation: counterspin3 40s linear infinite;}
.orbit .circle .content3 p {font-size: 0.8rem;margin-top: 6px}
.orbit .circle .content4 {display: flex;flex-direction: column;align-items: center;animation: counterspin4 40s linear infinite;}
.orbit .circle .content4 p {font-size: 0.8rem;margin-top: 6px}
.orbit .circle .content5 {display: flex;flex-direction: column;align-items: center;animation: counterspin5 40s linear infinite;}
.orbit .circle .content5 p {font-size: 0.8rem;margin-top: 6px}
.orbit .circle .content6 {display: flex;flex-direction: column;align-items: center;animation: counterspin6 40s linear infinite;}
.orbit .circle .content6 p {font-size: 0.8rem;margin-top: 6px}
/* Circle positions */
.orbit .circle:nth-child(1){ transform: rotate(0deg) translate(180px); }
.orbit .circle:nth-child(2){ transform: rotate(60deg) translate(180px); }
.orbit .circle:nth-child(3){ transform: rotate(120deg) translate(180px); }
.orbit .circle:nth-child(4){ transform: rotate(180deg) translate(180px); }
.orbit .circle:nth-child(5){ transform: rotate(240deg) translate(180px); }
.orbit .circle:nth-child(6){ transform: rotate(300deg) translate(180px); }

/* Animations */
@keyframes spin { 
  from { transform: rotate(0deg);} 
  to   { transform: rotate(360deg);} 
}
@keyframes counterspin1 { 
  from { transform: rotate(0deg);} 
  to   { transform: rotate(-360deg);} 
}
@keyframes counterspin2 { 
  from { transform: rotate(300deg);} 
  to   { transform: rotate(-60deg);} 
}
@keyframes counterspin3 { 
  from { transform: rotate(240deg);} 
  to   { transform: rotate(-120deg);} 
}
@keyframes counterspin4 { 
  from { transform: rotate(180deg);} 
  to   { transform: rotate(-180deg);} 
}
@keyframes counterspin5 { 
  from { transform: rotate(120deg);} 
  to   { transform: rotate(-240deg);} 
}
@keyframes counterspin6 { 
  from { transform: rotate(60deg);} 
  to   { transform: rotate(-300deg);} 
}
/* Titles */
.main-title {
  display: block;
  text-align: center;
  color: white;
  background-color: var(--primary);
  padding: 5px 20px;
  margin: 40px auto 20px auto;
  width: fit-content;
  border-radius: 10px;
}

/* About */
.about {
  border-top: 10px solid var(--primary);
  border-bottom: 10px solid var(--primary);
  padding: 40px 20px;
}
.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.about .image img {
  max-width: 100%; border-radius: 15px;
}
.about .description { max-width: 600px; line-height: 1.6; }
.about .description h3 { color: var(--primary); margin-bottom: 15px; }

/* Projects */
.projects { padding: 50px 20px; background: var(--light); }
.projects .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 30px;
  max-width: 1200px; margin: auto;
}
.project-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px; text-align: center;
  transition: transform 0.3s;
}
.project-card:hover { transform: translateY(-10px); }

/* Pricing */
.pricing { padding: 60px 20px; background: var(--light); }
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  gap: 30px;
  max-width: 1000px; margin: auto;
}
.price-card {
  background: #fff;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s;
}
.price-card:hover { transform: translateY(-10px); }
.price-card .price { font-size: 32px; color: var(--primary); font-weight: bold; }
.popular { border: 3px solid var(--primary); transform: scale(1.05); }

/* Contact */
.contact { padding: 60px 20px; background: var(--dark); color: #fff; }
.contact .container {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 40px; max-width: 1000px; margin: auto;
}
.contact-info a { color: var(--primary); text-decoration: none; }
.contact-form { display: flex; flex-direction: column; gap: 15px; }
.contact-form input, .contact-form textarea {
  padding: 12px; border: none; border-radius: 8px; font-size: 16px;
}
.contact-form button { align-self: flex-start; }

/* Footer */
.footer {
  background: linear-gradient(to right,#111,#222);
  color: #ccc; text-align: center; padding: 40px 20px;
}
.footer-links { display: flex; justify-content: center; gap: 20px; list-style: none; padding: 0; }
.footer-links a { color: #ccc; text-decoration: none; transition: color 0.3s; }
.footer-links a:hover { color: var(--primary); }
.socials { display: flex; justify-content: center; gap: 15px; }
.socials a { color: #ccc; text-decoration: none; transition: color 0.3s; }
.socials a:hover { color: var(--primary); }

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;
  background: var(--primary);
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
}
.btn:hover { background: #0056b3; transform: scale(1.05); }

/* Responsive */
@media (max-width: 768px) {
  .nav { flex-direction: column; height: auto; padding: 20px; }
  .about .container { flex-direction: column; text-align: center; }
  .contact .container { grid-template-columns: 1fr; }
}

