<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>template2</title>
        <!--maine template css-->
        <link rel="stylesheet" href="template2.css">
        <!--render all element normally-->
        <link rel="stylesheet" href="css/normalise.css">
        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--Start Header-->
    <div class="hero" id="home">
        <div class="header">
            <div class="container">
                <i class="fa-solid fa-mountain-sun"></i>
                <div class="links">
                    <span class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <ul class="pages">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="lending">
            <div class="intro-text">
                <h1>hlleo there</h1>
                <p> we are leon - super creative & Minimal Agency web template</p>
            </div>
        </div>
    </div>
        <!--End Header-->
        <!--Start Features-->
        <div class="features">
            <div class="container">
                <div class="feat">
                    <i class="fas fa-magic fa-3x"></i>
                    <h3>Tell Us Your Idea</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sunt esse iste minus dolor error, nisi veritatis? Aliquam, quae maiores nam quia alias nemo magni officia voluptate dolorum fuga qui!</p>
                </div>
                <div class="feat">
                    <i class="fas fa-gem fa-3x"></i>
                    <h3>Tell Us Your Idea</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sunt esse iste minus dolor error, nisi veritatis? Aliquam, quae maiores nam quia alias nemo magni officia voluptate dolorum fuga qui!</p>
                </div>
                <div class="feat">
                    <i class="fas fa-globe-asia fa-3x"></i>
                    <h3>Tell Us Your Idea</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sunt esse iste minus dolor error, nisi veritatis? Aliquam, quae maiores nam quia alias nemo magni officia voluptate dolorum fuga qui!</p>
                </div>
            </div>
        </div>
        <!--End Feautures-->
        <!--Start Services-->
        <div class="services">
            <div class="container">
                <h2 class="special-heading">Services</h2>
                <p>Don't be busy , be productive</p>
                <div class="services-content">
                    <div class="col">
                        <!--start Services-->
                        <div class="srv">
                            <i class="fas fa-palette fa-2x"></i>
                            <div class="text">
                                <h3>graphic design</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sapiente labore molestiae fugiat ratione! In, ut pariatur! Cum unde incidunt expedita ullam eos beatae, sapiente quas corporis debitis molestias aut.</p>
                            </div>
                        </div>
                        <div class="srv">
                            <i class="fas fa-sketch fa-2x"></i>
                            <div class="text">
                                <h3>UI & UX</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sapiente labore molestiae fugiat ratione! In, ut pariatur! Cum unde incidunt expedita ullam eos beatae, sapiente quas corporis debitis molestias aut.</p>
                            </div>
                        </div>
                        <!--End Services-->
                    </div>
                    <div class="col">
                        <!--start Services-->
                        <div class="srv">
                            <i class="fas fa-palette fa-2x"></i>
                            <div class="text">
                                <h3>graphic design</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sapiente labore molestiae fugiat ratione! In, ut pariatur! Cum unde incidunt expedita ullam eos beatae, sapiente quas corporis debitis molestias aut.</p>
                            </div>
                        </div>
                        <div class="srv">
                            <i class="fas fa-sketch fa-2x"></i>
                            <div class="text">
                                <h3>UI & UX</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sapiente labore molestiae fugiat ratione! In, ut pariatur! Cum unde incidunt expedita ullam eos beatae, sapiente quas corporis debitis molestias aut.</p>
                            </div>
                        </div>
                        <!--End Services-->
                    </div>
                    <div class="col">
                        <div class="image">
                           <img src="images.jpg" alt=""> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Services-->
        <!--Start portfolio-->
                <div class="portfolio">
                    <div class="container">
                        <h2 class="special-heading">portfolio</h2>
                        <p>if you do it right , it will last forever</p>
                        <div class="portfolio-content">
                            <div class="card">
                                <img src="C:\Users\azer\Desktop\site web\Nouveau dossier (2)\images.jpg" alt="">
                                <div class="info">
                                    <h1>project here</h1>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore placeat, incidunt, esse vel dolorem tenetur ratione explicabo architecto repellendus voluptatibus ex nisi assumenda facilis illo consectetur excepturi aperiam. Autem, eaque?</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="C:\Users\azer\Desktop\site web\Nouveau dossier (2)\images.jpg" alt="">
                                <div class="info">
                                    <h1>project here</h1>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore placeat, incidunt, esse vel dolorem tenetur ratione explicabo architecto repellendus voluptatibus ex nisi assumenda facilis illo consectetur excepturi aperiam. Autem, eaque?</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="C:\Users\azer\Desktop\site web\Nouveau dossier (2)\images.jpg" alt="">
                                <div class="info">
                                    <h1>project here</h1>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore placeat, incidunt, esse vel dolorem tenetur ratione explicabo architecto repellendus voluptatibus ex nisi assumenda facilis illo consectetur excepturi aperiam. Autem, eaque?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <!--End portfolio-->
                <!--Start about-->
                <div class="about">
                    <div class="container">
                        <h2 class="special-heading">about</h2>
                        <p>less is more work</p>
                        <div class="about-content">
                            <div class="image">
                                <img src="images.jpg" alt="">
                            </div>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, maxime nihil iusto nemo aspernatur odio voluptate molestias optio laborum, fugit fugiat dolor mollitia consequuntur obcaecati consectetur impedit at necessitatibus ex!</p>
                                <hr/>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, excepturi enim neque reiciendis quo sed non. Quibusdam quas explicabo quos animi, molestias perspiciatis natus, odio tenetur consectetur nihil, voluptates iusto.</p>
                            </div>
                        </div>
                    </div>
                </div>
        <!--End about-->
        <!--start contact-->
        <div class= "contact">
            <div class="container">
                <h3 class="special-heading">contact</h3>
                <p>we are born to creat</p>
                <div class="info">
                    <p>feel free to drop aline at :</p>
                    <a href="mailto:sdertty@gmail.com" class="link">sdertty@gmail.com</a>
                    <div>find us on social network :</div>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
        <!--end contact-->
        <!--start footer-->
        <div class="footer">
            &copy; 2021 <span>leon</span>All right reserved
        </div>
        <!--end footer-->
        <script src="https://kit.fontawesome.com/d55f670ce3.js" crossorigin="anonymous"></script>
    </body>
    </html>