/* start Variables*/
:root{
  --main-color: #f28679;
  --secondary-color:#2c4755;
  --section-padding:60px;
  --section-baekground:#b4b4b4;
}
/* End Vriables*/
/* Start Global Rules*/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
  font-family: "work Sans" , sans-serif;
  margin: 0;
}
body {
  background: linear-gradient(135deg,  #f28679, #f28679, #766a78, #2c3f5d, #47444f, #07234a);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*Small*/
@media (min-width: 768px) {
  .container{
    width:750px ;
  }
}
/*medim*/
@media (min-width: 992px) {
  .container{
    width:970px ;
  }
}
/*large*/
@media (min-width: 1200px) {
  .container{
    width:1170px ;
  }
}
/*End Global Rules*/
/* Start components */
.special-heading{
  color :#ebeced;
  font-size:100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p{
  margin:-30px 0 0 ;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
  }
 
  .header .links{
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2){
    width: 100%;
  }
  .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span{
    background-color:var(--main-color);
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.4s;
  }
  .header .links .icon span:last-child{
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-baekground);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  
  }
  .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-baekground) transparent;
    position: absolute;
    right: 5px;
    top :-20px;
  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.4s;
  }
  .header .links ul li a:hover{
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a{
    border: 1px solid #ddd;
  }
}
/* End cmoponents */
.hero{
  background-image: url(images1.jpg);
  background-size: cover;
  height: 100vh ;
  position: relative;

}
/*Start Header*/
.header {
  padding: 20px;
  position: fixed;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: white;
  top: 0; left: 0; right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;  /* ✅ FIXED */
  z-index: 100;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}
.header i{
  color:var(--main-color);
  padding:0  300px 0 0;
}
.header .pages {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;   /* remove bullets */
  margin: 0;          /* remove default margin */
  padding: 0;         /* remove default padding */
}

.header .pages li {
  display: inline-block; /* ensures they sit horizontally */
}

.header .pages a {
  color: white;
  font-weight: 600;
  transition: color 0.3s ease;
  text-decoration: none;
  text-align: center;
}

.header .pages a:hover,
.header .pages a.active {
  color: var(--main-color);
}

.lending{
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.lending .intro-text {
  position: absolute;
  left:50%;
  top:50%;
  text-align: center;
  transform: translate(-50%, -50% );
  width: 320px;
  max-width: 100%;
  background: rgba(255, 255, 255, 0.15); /* transparent white */
  border-radius: 20px;
  backdrop-filter: blur(20px); /* main blur effect */
  -webkit-backdrop-filter: blur(20px); /* Safari support */
  border: 1px solid rgba(255, 255, 255, 0.3); /* subtle border */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* soft shadow */
  padding: 20px;
  color: white;

}
.lending .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);

}
.lending .intro-text p{
  font-size: 19px;
  line-height: 1.8;

}
/*End Header*/
/*Start feartures*/
.features{
  padding-top: var(--section-padding);
  padding-bottom:  var(--section-padding);
  background-color:var(--section-baekground);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 2px;
} 
.features .feat{
  padding: 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.15); /* transparent white */
  border-radius: 20px;
  backdrop-filter: blur(20px); /* main blur effect */
  -webkit-backdrop-filter: blur(20px); /* Safari support */
  border: 1px solid rgba(255, 255, 255, 0.3); /* subtle border */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* soft shadow */
  padding: 20px;
  color: white;
}
.features .feat i{
  color : var(--main-color)
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/*End feartures*/
/*Start Services*/
.services {
  padding-top:  var(--section-padding);
  padding-bottom:  var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
  background: rgba(255, 255, 255, 0.15); /* transparent white */
  border-radius: 20px;
  backdrop-filter: blur(20px); /* main blur effect */
  -webkit-backdrop-filter: blur(20px); /* Safari support */
  border: 1px solid rgba(255, 255, 255, 0.3); /* subtle border */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* soft shadow */
  padding: 20px;
  color: white;
}
.services .services-content .srv{
  display: flex;
  margin-bottom:40px ;
}
  @media (max-width: 767px) {
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i{
  color:var(--main-color);
  flex-basis:60px;
}
.services .services-content .srv .text{
  flex:1;
}
.services .services-content .srv .text .h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before { 
  content: ""; 
  background-color:var(--secondary-color) ;
  width: 200px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}.services .services-content .image img {
  width: 300px;
  height: 200px;
}
/*End Services*/
/*start portfolio*/
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:var(--section-baekground);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
  
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info h3 {
  padding: 20px;
}
.portfolio .portfolio-content .card {
  background: rgba(255, 255, 255, 0.15); /* transparent white */
  border-radius: 20px;
  backdrop-filter: blur(20px); /* main blur effect */
  -webkit-backdrop-filter: blur(20px); /* Safari support */
  border: 1px solid rgba(255, 255, 255, 0.3); /* subtle border */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* soft shadow */
  padding: 20px;
  color: white;
  margin: 0;
  text-align: center;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/*end portfolio*/
/*start about*/
.about{
  padding-top: var(--section-padding);
  padding-bottom:calc(var(--section-padding) + 60px) ;
}
.about .about-content{
  margin-top: 100px;
  display:flex ;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width: 991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 300px;
}
@media(max-width: 991px){
  .about .about-content .image{
margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 40px);
  top: -40px;
  left : -20px;
  z-index: -1;
} 
.about .about-content .image::after{
  content: "";
  top :-41px;
  position:absolute;
  width: 90px;
  height: 79px;
  border-left: 84px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -49px;
}
@media(max-width: 991px){
  .about .about-content .image::before ,
  .about .about-content .image::after{
   display: none;
  }
}
.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .text{
  flex-basis: calc(100% -500px );
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
}
.about .about-content .text hr{
  width:50% ;
  display: inline-block;
  border-color:var(--main-color) ;

}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color:#777
}
/*end about*/
/*start contact*/
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:var(--section-baekground);
}
.contact .info {
  background: rgba(255, 255, 255, 0.15); /* transparent white */
  border-radius: 20px;
  backdrop-filter: blur(20px); /* main blur effect */
  -webkit-backdrop-filter: blur(20px); /* Safari support */
  border: 1px solid rgba(255, 255, 255, 0.3); /* subtle border */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* soft shadow */
  padding: 20px;
  color: white;
  text-align: center;
}
.contact .info p {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
}
.contact .info .link {
  display: block;
  font-size:30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left:10px ;
  color : var(--secondary-color)
}
/*end contact*/
/*start footer*/
.footer {
  background-color: var(--secondary-color);
  color:white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color:var(--main-color)
}
/*end footer*/